package ticketz;
public class ticketz {
	public static void nqueens(char[][] board,int row) {
		//base case reached
		if(row==board.length) {
			printboard(board);
			return;
		}
		//recursion case
		for(int j=0;j<board.length;j++) {
			if(issafe(board,row,j)) {
				board[row][j]='Q';
				nqueens(board,row+1);
				board[row][j]='.';
			}
			
		}
	}
	public static boolean issafe(char board[][],int row,int col) {
		//covering vertical up
		for(int i=row-1;i>=0;i--) {
			if(board[i][col]=='Q') {
				return false;
			}
		}
		//checking diganolly left
		for(int i=row-1, j=col-1;i>=0 && j>=0;i--,j--) {
			if(board[i][j]=='Q') {
				return false;
			}
		}
		for(int i=row-1, j=col+1;i>=0 && j<board.length;i--,j++) {
			if(board[i][j]=='Q') {
				return false;
			}
		}
		return true;
	}
	public static void printboard(char[][] board) {
		System.out.println("------------------");
		for(int i=0;i<board.length;i++) {
			for(int j=0;j<board.length;j++) {
				System.out.print(board[i][j]+" ");
			}
			System.out.println();
		}
	}

public static void main(String[] args) {
	int n=4;
	char board[][]=new char[n][n];
	//intializing the chess board
	for(int i=0;i<board.length;i++) {
		for(int j=0;j<board.length;j++) {
			System.out.println(".");
		}
	}
	nqueens(board,0);
}
}
